<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CarRentals</title>


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Noto+Sans&family=Nunito:wght@700&family=Ubuntu&display=swap"
    rel="stylesheet">



  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

  
 

  <link rel="stylesheet" href="css/styles.css">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://use.fontawesome.com/76efae775c.js"></script>
</head>

<body>

  <section id="title">

    <!-- Nav Bar -->
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark ">
        <a class="navbar-brand" href="images/Screenshot_94.png">Car Rentals</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta">Download</a>
            </li>
          </ul>
        </div>
      </nav>


      <!-- Title -->

      <div class="row">
        <div class="col-lg-6">
          <h1 class="big-heading">Providing Cars At Your Doorstep</h1>
          <button type="button" class="btn btn-dark btn-lg download-button">
            <ion-icon name="logo-apple"></ion-icon> Download
          </button>
          <button type="button" class="btn btn-outline-light btn-lg download-button">
            <ion-icon name="logo-windows"></ion-icon> Download
          </button>
        </div>
        <div class="col-6">
          <img class="title-image" src="images/sedan-car-png.webp" alt="giphy">
        </div>
      </div>
    </div>
  </section>


  <!-- Features -->

  <section id="features">
    <div class="row">
      <div class="feature-box col-lg-4">
        <img class="easy" src="https://media.giphy.com/media/D0jidt0aW8DD2YZkAB/giphy.gif" alt="easy">
        <h3>Easy to use.</h3>
        <p>Just register and be free for the <br>rest of your life</p>
      </div>
      <div class="feature-box col-lg-4">
        <img class="bullseye" src="https://media.giphy.com/media/gINHt87OJmixpwmUXA/giphy.gif" alt="bullseye">
        <h3>Elite Clientele</h3>
        <p>We have partnership with big firms<br> such as elixer,aquittel and many more</p>
      </div>
      <div class="feature-box col-lg-4">
        <img class="help" src="https://media.giphy.com/media/ZcoMKPYk1mnX4JsLOD/giphy.gif" alt="help">
        <h3>Helping customers</h3>
        <p>24/7 Helpdesk</p>
      </div>
    </div>

  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="testimonial-carousel" class="carousel slide" data-bs-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2 class="testimonial-textone">I no longer have to worry about finding cabs when away from home</h2>
          <img class="testimonial-image" src="images/boy.jpg" alt="review">
          <em>reckon lever, New York</em>
        </div>
        <div class="carousel-item height-carousel">
          <h2 class="testimonial-texttwo">I was always so scared to take random Taxis, but now i feel safe </h2>
          <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>





  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-pic" src="images/facebook.png" alt="fb-logo">
    <img class="press-pic" src="images/netflix.png" alt="nt-logo">
    <img class="press-pic" src="images/ebay.png" alt="eb-logo">
    <img class="press-pic" src="images/microsoft.png" alt="mc-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Person's Needs</h2>
    <p>Simple and affordable price plans for you and your family.</p>


    <div class="row">
      <div class=" pricing-column col-lg-4 col-md-6 first-card">
      <div class="card ">
        <div class="card-header">
          <h3>Bronze</h3>
        </div>
        <div class="card-body">
          <h2>Free</h2>
          <p>Every day 24 hours booking service</p>
          <p>Booking at owner's rate</p>
          <p>Starting from $10</p>
          <button class=" btn btn-lg w-100 btn-outline-dark" type="button" ><a  class="signup" href="login.html">Sign Up</a></button>
        </div>
      </div>
      </div>
      <div class="pricing-column col-lg-4 col-md-6 second-card">
      <div class="card ">
        <div class="card-header">
          <h3>Silver</h3>
        </div>
        <div class="card-body">
          <h2>$49 / mo</h2>
          <p>Rentals available for more than 1 Day</p>
          <p>Certification Badge</p>
          <p>Special deals available according to your prices</p>
          <button class=" btn btn-lg w-100 btn-outline-dark" type="button" ><a class="signup"  href="login.html">Sign Up</a></button>
        </div>
       </div>
      </div>
      <div class=" pricing-column col-lg-4 third-card">
      <div class="card ">
        <div class="card-header">
          <h3>Gold</h3>

        </div>
        <div class="card-body">
          <h2>$99 / mo</h2>
          <p>Pirority Listing</p>
          <p>24/7 help service</p>
          <p>Can rent upto 4 vehicles</p>
          
          <button class=" btn btn-lg w-100 btn-outline-dark" type="button" ><a class="signup"  href="login.html">Sign Up</a></button>

        </div>
       </div>
      </div>

    </div>
    </div>

  </section>

  <section class="diya">

    <h2>Select Your Preferred Car Now.</h2>
<br>
<br>
    <div class="rent">
       <div class="inputs">
        
        <label for="cars">Choose a car:</label>

<select name="cars" id="cars">
  <option value="volvo">Mahindra</option>
  <option value="saab">BMW</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
  <option value="audi">Tata</option>
  <option value="audi">Toyota</option>
  <option value="audi">Honda</option>
  
 
</select>
<br>
<br>
<br>
<label for="model">Vehicle Model:</label>
<select name="model" id="model">
    <option value="volvo">2015</option>
    <option value="saab">2016</option>
    <option value="mercedes">2017</option>
    <option value="audi">2019</option>
    <option value="audi">2020</option>
    <option value="audi">2022</option>
    <option value="audi">2023</option>
    
   
  </select>
<br>
  <br>
<br>
<label for="color">Vehicle Colour:</label>
<select name="color" id="color">
    <option value="volvo">Red</option>
    <option value="saab">White</option>
    <option value="mercedes">Grey</option>
    <option value="audi">Black</option>
    <option value="audi">Blue</option>
    <option value="audi">Brown</option>
    <option value="audi">Silver</option>
    
   
  </select>

       </div>
    </div>



  </section>


  <!-- Call to Action -->

  <section id="cta">
<hr>
    <h3 class="cta-heading">Around The World In 80<br> Days.</h3>
    <button type="button" class="btn btn-dark btn-lg download-button cta-button">
      <ion-icon name="logo-apple"></ion-icon>Download
    </button>
    <button type="button" class="btn btn-outline-light btn-lg download-button cta-button">
      <ion-icon name="logo-google-playstore"></ion-icon>Download
    </button>

  </section>


  <!-- Footer -->

  <footer id="footer">
    <a href="https://www.instagram.com"> <ion-icon class="footer-icons" name="logo-instagram"></ion-icon></a>
   <a href="https://www.youtube.com"><ion-icon class="footer-icons" name="logo-youtube"></ion-icon></a>
   <a href="https://www.facebook.com"> <ion-icon class="footer-icons" name="logo-facebook"></ion-icon></a>
    <a href="https://twitter.com"><ion-icon class="footer-icons" name="logo-twitter"></ion-icon></a>

    <p>© Copyright Car Rentals</p>

  </footer>


</body>

</html>