<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Noto+Sans&family=Nunito:wght@700&family=Ubuntu&display=swap"
      rel="stylesheet">
  
  
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"></script>
  
    
   
  
    <link rel="stylesheet" href="css/login.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://use.fontawesome.com/76efae775c.js"></script>
</head>
<body>
    <div>
        <img class="bg-image" src="images/techlogin.jpg">

    </div>
<div class="trial">
    <h2 id="tnmay">Login Form</h2>
    <!--Step 1 : Adding HTML-->
    <form action="/action_page.php">
        <div class="imgcontainer">
            <img src="images/cyber-security.png"
                 alt="Avatar" class="avatar">
        </div>
 
        <div class="container">
            <label class="tnmay-new"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
 
            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
 
            <button type="submit"><a class="login" href="payment.html">Login</a></button>
            <input type="checkbox" checked="checked"> Remember me
        </div>
 
        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>

    <style>
        /*set border to the form*/
         
        form {
            border: 3px solid #f1f1f1;
        }
        /*assign full width inputs*/
         
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        /*set a style for the buttons*/
         
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        /* set a hover effect for the button*/
         
        button:hover {
            opacity: 0.8;
        }
        /*set extra style for the cancel button*/
         
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        /*centre the display image inside the container*/
         
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        /*set image properties*/
         
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        /*set padding to the container*/
         
        .container {
            padding: 16px;
        }
        /*set the forgot password text*/
         
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /*set styles for span and cancel button on small screens*/
         
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</div>    
</body>
</html>