body {
    font-family: 'Montserrat', sans-serif;
}

#title {
    background-color: #66CCFF;
    color: #fff;


}

.navbar {
    padding: 0 0 4.5rem;
}

.big-heading {
    font-family: 'Montserrat', sans-serif;
    font-size: 3.5rem;
    line-height: 1.5;
    font-weight: 800;


}

h2 {
    font-family: 'nunito', sans-serif;
    font-size: 3rem;
    line-height: 1.5;

}

h3 {
    font-family: 'nunito';

}

p {
    color: #8f8f8f;
}

.container-fluid {
    padding: 3% 5%;
}

.navbar-brand {
    font-family: 'ubuntu';

    font-size: 2.5rem;
    font-weight: bold;
}

.row {
    font-family: "noto sans";
}



.nav-item {
    padding: 0 18px;
}

.nav-link {
    font-size: 1.2rem;
    font-family: "noto sans";
}

.download-button {
    margin: 5% 3% 5% 0;
}

.title-image {
    width: 60%;
    margin-left: 170px;

}

#features {
    padding: 7% 15%;
    background-color: #fff;
   
}

.bullseye {
    width: 40%;
}

.help {
    width: 50%;
}

.easy {
    width: 40%;
}

.feature-box {
    text-align: center;

}

#testimonials {


    text-align: center;
    background-color: #99CCFF;
    color: #fff;
}

.testimonial-image {
    width: 10%;
    border-radius: 100%;
    margin: 20px;

}

#press {
    background-color: #99CCFF;
    text-align: center;
    padding-bottom: 3%;


}

.press-pic {
    width: 5%;
    margin: 40px 40px 50px;

}

.carousel-item {
    padding: 5px 10px;


}

.first-card {
    padding-left: 20px;
}

.third-card {
    padding-right: 20px;
}

.carousel-inner {
    height: 500px;
}

.testimonial-imagetwo {
    padding-top: 60px;
}

.testimonial-textone {
    padding: 60px 60px 0 60px;
}

.testimonial-texttwo {
    padding: 60px 60px 0 60px;
}

#pricing {
    padding: 100px;
    text-align: center;
}

.pricing-column {
    padding: 5% 3%;
}

@media(max-width:1028px){

    #title{
        text-align: center;
    }

    .title-image{
        width:80%;
        position: static;
        margin-left:150px;
        
    }
}

#cta{
    background-color:#CCCCFF;
    text-align: center;
    color:#fff;
    height:500px;
   
}

.cta-heading{
    font-family: 'Montserrat', sans-serif;
    padding-top: 93px;
    font-size:3rem;
    line-height: 1.5;
    margin-bottom: 0;
    
}

.cta-button{
    font-family: 'ubuntu', sans-serif;

}

#footer{
    padding:7% 15%;
    text-align:center;

}

.footer-icons{
    margin:20px;
}

.signup{
    text-decoration: none;
    color:black;

}

.diya{
     height:400px;
    background-color: #CCCCFF;
    text-align:center;
}



#input-p{
    color:black;
}

